quarkus.datasource.db-kind=postgresql
#other possible values could be h2, derby, mariadb
#This property defines a path to a file containing SQL statements that will be executed when the application starts.
quarkus.hibernate-orm.sql-load-script=import.sql
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#This property instructs Hibernate on what to do with the application schema upon startup.
# The default is for Hibernate to perform no action;
# however, in our case, we?ll drop and create the schema each time we start the application in dev mode.
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql
#When we launch the application in dev mode, the import-dev.sql file will be loaded;
#when we launch the application in production mode, the import.sql file will be loaded instead.
%dev.quarkus.hibernate-orm.log.sql=true
#This entry configures Quarkus to log the SQL commands sent to the database in the console.